category.name.required-message=Category name is required
category.description.required-message=Category description is required
category.name.length-message=The category name must not exceed 50 characters
category.description.length-message=Category description must be less than or equal to 90 characters